<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Restaurando los IDs a los que tu código espera -->

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/menu_crear_cita"
        android:title="Crear Cita" />

    <item
        android:id="@+id/menu_lista_citas"
        android:title="Mis Citas" />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>